<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-03-17" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="-1"/>
        <field id="tpd3" name="Nombre" width="201" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#c20019 #f5f5f5 #ffa500 #005f73 #ff7f50 #2f2f2f #ff9933]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="0a774f36fe634b5caf078c9b0355299c" name="Fase Previa" color="#f5f5f5" meeting="false" start="2025-03-21" duration="5" complete="0" expand="true"/>
        <task id="1" uid="43ca1cdd5bab4835a3a4f3c51b1b3954" name="Especificació i Disseny Previ" color="#ff7f50" meeting="false" start="2025-03-28" duration="10" complete="0" expand="true"/>
        <task id="2" uid="3782e0400ae643fe9a6cc9065afd5479" name="Desenvolupament del Backend" color="#2f2f2f" meeting="false" start="2025-04-11" duration="11" complete="0" expand="true"/>
        <task id="3" uid="616318ae6ead4d1ba7ca9930aa285650" name="Integració de Gemini 2.0" color="#005f73" meeting="false" start="2025-04-28" duration="5" complete="0" expand="true"/>
        <task id="4" uid="58ad89ab686244eba3ac1742ff43d1ab" name="Xat i WebSockets" color="#ffa500" meeting="false" start="2025-05-05" duration="5" complete="0" expand="true"/>
        <task id="5" uid="2198ab4014c744cc85893b89c47e957f" name="Control i Gestió Profesor" color="#f5f5f5" meeting="false" start="2025-05-12" duration="4" complete="0" expand="true"/>
        <task id="6" uid="a3e27e238a1649e6a451bda6469117c4" name="Seguretat, Optimització i Pujada" meeting="false" start="2025-05-16" duration="3" complete="0" expand="true"/>
        <task id="7" uid="48e5fd2419174140bdae9b403b77893d" name="Documentació Tècnica, Preparació de la Presentació i LLiurament." color="#c20019" meeting="false" start="2025-05-21" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
