@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*ANIMACIONS*/
@keyframes brill-eina {
    0%,
    100% {
        filter: drop-shadow(0 0 1px white) drop-shadow(0 0 3px white)
            drop-shadow(0 0 6px #4f46e5) drop-shadow(0 0 12px #4f46e5);
    }
    50% {
        filter: drop-shadow(0 0 2px white) drop-shadow(0 0 4px white)
            drop-shadow(0 0 12px #4f46e5) drop-shadow(0 0 24px #4f46e5);
    }
}
/* Estils tailwind */
@layer utilities {
  .logo-container {
    @apply block;
  }

  /* Logo estàndard */
  .logoEINA {
    @apply h-12 w-[150px] sm:h-14 sm:w-[180px] md:h-16 md:w-[200px];
  }

  /* Logo login */
  .guest-layout .logoEINA {
    @apply h-36 w-[360px] sm:h-44 sm:w-[420px] md:h-52 md:w-[500px];
  }

  .capcalera-py {
    @apply py-3;
  }
  /*Tallem els textos massa llargs*/
    .clamp-8 {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* Botó principal */
  .btn-eina {
    @apply px-4 py-2 text-sm font-semibold rounded-xl border-2 mb-3 transition-all duration-300 ms-4;
    @apply bg-gradient-to-r from-indigo-500 to-violet-600;

    color: rgb(31 41 55) !important;       /* text-gray-800 */
    border-color: rgb(55 65 81) !important; /* border-gray-700 */
  }

  .dark .btn-eina {
    color: rgb(243 244 246) !important;     /* text-gray-100 */
    border-color: rgb(209 213 219) !important; /* border-gray-300 */
  }

  .btn-eina:hover {
    box-shadow: 0 0 10px 2px rgba(139, 92, 246, 0.5);
  }

  /* Botó contorn EINA */
  .btn-eina-outline {
    @apply px-4 py-2 text-sm font-semibold rounded-xl border-2 mb-3 transition-all duration-300 bg-transparent ms-4;

    color: rgb(31 41 55) !important;       /* text-gray-800 */
    border-color: rgb(55 65 81) !important; /* border-gray-700 */
  }

  .dark .btn-eina-outline {
    color: rgb(243 244 246) !important;     /* text-gray-100 */
    border-color: rgb(209 213 219) !important; /* border-gray-300 */
  }

  .btn-eina-outline:hover {
    box-shadow: 0 0 8px 2px rgba(139, 92, 246, 0.4);
  }
}





/* ESTILS GENERALS*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-size: 1.05rem;
    line-height: 1.6;
}

/*ESTILS ESPECIFICS*/

.dark .logoEINA {
    animation: brill-eina 2.5s ease-in-out infinite;
}

/* Mobils grans */
@media (min-width: 640px) {
    html {
        font-size: 17px;
    }
}
/* Tablets*/
@media (min-width: 768px) {
    html {
        font-size: 18px;
    }
}
/* PC */
@media (min-width: 1024px) {
    html {
        font-size: 19px;
    }
}
